
decode.go,2122
package gyaml10,299
func Unmarshal(50,1265
func UnmarshalWithOptions(56,1525
type Unmarshaler 75,2117
type UnmarshalTypeError 81,2289
func (e *UnmarshalTypeError) Error(89,2701
type UnmarshalFieldError 100,3194
func (e *UnmarshalFieldError) Error(106,3292
type InvalidUnmarshalError 112,3626
func (e *InvalidUnmarshalError) Error(116,3684
func (d *decodeState) unmarshal(127,3953
type errorContext 145,4458
type decodeState 151,4599
func (d *decodeState) readIndex(166,5036
func (d *decodeState) init(175,5392
func (d *decodeState) saveError(190,5826
func (d *decodeState) addErrorContext(197,6028
func (d *decodeState) skip(213,6519
func (d *decodeState) scanNext(232,6901
func (d *decodeState) scanWhile(245,7253
func (d *decodeState) quickScan(265,7816
func (d *decodeState) rescanLiteral(328,9577
func (d *decodeState) value(382,10921
type unquotedValue 454,12568
func (d *decodeState) valueQuoted(460,12814
func indirect(484,13374
func (d *decodeState) array(559,15604
func (d *decodeState) object(665,18314
func (d *decodeState) convertNumber(946,26766
func isTime(982,27648
func isDuration(989,27827
func (d *decodeState) storeExplicit(993,27952
func (d *decodeState) storeInt(1056,29920
func (d *decodeState) storeFloat(1097,31404
func (d *decodeState) storeTime(1130,32442
func (d *decodeState) storeDuration(1154,33090
func (d *decodeState) storeBool(1169,33502
func (d *decodeState) storeString(1194,34221
func (d *decodeState) storeNull(1220,35014
func (d *decodeState) keyInterface(1231,35468
func numberBase(1251,36132
func (d *decodeState) storeNumber(1265,36455
func (d *decodeState) convertInterface(1319,38359
func (d *decodeState) storeLiteral(1416,41805
func (d *decodeState) parseMultiline(1522,44861
func (d *decodeState) valueInterface(1623,47470
func (d *decodeState) arrayInterface(1657,48488
func (d *decodeState) objectInterface(1685,49216
func (d *decodeState) literalInterface(1741,50620
func getU8(1780,51494
func getu4(1803,51940
func getx2(1826,52382
func unquoteBytesSq(1849,52890
func unquote(1899,53798
func unquoteBytes(1918,54357

decode_test.go,2221
package gyaml1,0
func TestCustomTable(19,178
func TestCustom(49,939
func TestUnmarshalScalar(116,2512
type Child 174,3697
type TestString 178,3744
func TestDecoder(180,3768
func TestDecoderMapAny(1418,27949
func TestDecoderInvalid(1518,30287
func TestDecoderTypeConversionError(1547,30909
		type T 1549,31019
		type U 1555,31083
		type T 1686,35271
func TestDecoderEmbedded(1726,36431
		type Base 1728,36519
		type Base 1750,36902
		type Base2 1754,36948
func TestDecoderEmbeddedConflict(1773,37247
	type Base 1774,37296
func TestDecoderDisallowUnknownField(1796,37644
		type Base 1798,37748
		type C 1855,38834
type unmarshalableYAMLStringValue 1890,39452
func (v *unmarshalableYAMLStringValue) UnmarshalYAML(1892,39494
type unmarshalableTextStringValue 1901,39690
func (v *unmarshalableTextStringValue) UnmarshalText(1903,39732
type unmarshalableStringContainer 1908,39864
func TestUnmarshalableString(1913,39996
type unmarshalablePtrStringContainer 2049,42943
func TestUnmarshalablePtrString(2053,43018
type unmarshalableIntValue 2077,43734
func (v *unmarshalableIntValue) UnmarshalYAML(2079,43766
type unmarshalableIntContainer 2088,43948
func TestUnmarshalableInt(2092,44031
type unmarshalablePtrIntContainer 2115,44678
func TestUnmarshalablePtrInt(2119,44747
type literalContainer 2143,45435
func (c *literalContainer) UnmarshalYAML(2147,45479
func TestDecodeMultilineLiteral(2156,45640
func TestDecoderStream(2171,46017
func TestDecoderWithAnchorAnyValue(2209,46635
		type Config 2211,46735
		type Schema 2215,46792
		type Config 2239,47299
		type Schema 2243,47352
func TestDecoderLiteralWithNewLine(2267,47798
	type A 2268,47849
func TestDecoderTabCharacterAtRight(2302,48498
func TestDecoderSameAnchor(2319,48838
	type T 2326,48923
func TestDecoderSameName(2341,49166
	type X 2342,49207
	type T 2346,49240
type unmarshableMapKey 2359,49419
func (mk *unmarshableMapKey) UnmarshalYAML(2363,49466
func TestDecoderMapKeyUnmarshaler(2368,49562
func TestDecoderMultilineIndents(2385,50035
func TestDecoderRealExamples(2397,50309
		type Customer 2578,54909
		type Item 2582,55021
		type Address 2589,55157
		type Invoice 2594,55236
		type Html 2645,56845

encode.go,2549
package gyaml43,2190
func Marshal(202,8767
func MarshalWithOptions(206,8863
type Marshaler 228,9357
type UnsupportedTypeError 234,9526
func (e *UnsupportedTypeError) Error(238,9583
type UnsupportedValueError 244,9786
func (e *UnsupportedValueError) Error(249,9860
type MarshalerError 269,10645
func (e *MarshalerError) Error(275,10739
func (e *MarshalerError) Unwrap(286,10999
type encodeState 289,11109
func newEncodeState(313,11754
type yamlError 337,12431
func (e *encodeState) marshal(339,12463
func (e *encodeState) error(355,12819
func isEmptyValue(359,12886
func (e *encodeState) reflectValue(374,13358
type nestedState 379,13536
type encoderFunc 389,13744
func valueEncoder(393,13875
func typeEncoder(400,14008
func newTypeEncoder(433,14998
func invalidValueEncoder(479,16524
func marshalerEncoder(484,16669
func addrMarshalerEncoder(506,17184
func textMarshalerEncoder(524,17596
func addrTextMarshalerEncoder(549,18194
func indent(564,18578
func appendIndentBuf(576,18860
func appendIndent(604,19590
func appendString(608,19725
func boolEncoder(612,19815
func intEncoder(619,19968
func encodeDuration(631,20239
func uintEncoder(643,20510
type floatEncoder 649,20666
func (bits floatEncoder) encode(651,20707
func isNeedQuotedOpts(679,21479
func quoteString(704,21965
func stringEncoder(711,22101
func interfaceEncoder(743,23074
func unsupportedTypeEncoder(752,23276
type mapEncoder 756,23399
func (me mapEncoder) encodeFlow(762,23567
func (me mapEncoder) encode(784,24033
func newMapEncoder(850,25700
func encodeAlias(875,26477
func encodeAnchor(887,26779
type structEncoder 898,27061
type structFields 902,27113
type exportedField 908,27229
func (se structEncoder) exportedFields(913,27289
func (se structEncoder) encode(941,28005
func newStructEncoder(1044,31134
type arrayEncoder 1049,31257
func (ae arrayEncoder) encodeFlow(1054,31364
func (ae arrayEncoder) encode(1075,31867
func newArrayEncoder(1125,33384
type ptrEncoder 1130,33501
func (pe ptrEncoder) encode(1134,33550
func newPtrEncoder(1154,34168
type condAddrEncoder 1159,34281
func (ce condAddrEncoder) encode(1163,34347
func newCondAddrEncoder(1173,34648
func isValidTag(1178,34807
func typeByIndex(1195,35182
type reflectWithString 1205,35363
func resolveKeyName(1210,35427
type field 1237,36329
type isZeroer 1268,37191
func typeFields(1287,37796
func dominantField(1532,45368
func cachedTypeFields(1545,45960
func storeAnchor(1557,46384
func uniqueAnchorName(1572,46690
func getAnchor(1584,46968

encode_test.go,3542
package gyaml5,160
func ptr[T 22,306
type TestTextMarshaler 26,346
func (t TestTextMarshaler) MarshalText(28,377
type TestTextUnmarshalerContainer 32,462
func TestEncode(37,551
		type Person 39,632
func TestEncodeTable(73,1435
			func(e *Encoder) *Encoder 217,3583
			func(e *Encoder) *Encoder 222,3733
			func(e *Encoder) *Encoder 232,3957
			func(e *Encoder) *Encoder 272,4604
			func(e *Encoder) *Encoder 299,5065
func TestEncodeTime(481,7579
func TestEncodeOmitEmpty(541,8712
			func(e *Encoder) *Encoder 611,9930
			func(e *Encoder) *Encoder 619,10078
			func(e *Encoder) *Encoder 627,10265
type zeroInt 648,10725
func (z zeroInt) IsZero(650,10743
type ZeroStruct 654,10793
func (a ZeroStruct) IsZero(658,10831
func TestEncodeOmitZero(662,10887
			func(e *Encoder) *Encoder 729,11914
			func(e *Encoder) *Encoder 737,12040
			func(e *Encoder) *Encoder 745,12214
func TestEncodeMultilineString(789,13065
			func(e *Encoder) *Encoder 828,13978
			func(e *Encoder) *Encoder 833,14204
func TestEncodeFlow(854,14676
			func(e *Encoder) *Encoder 967,16722
			func(e *Encoder) *Encoder 974,16901
			func(e *Encoder) *Encoder 981,17080
			func(e *Encoder) *Encoder 988,17260
			func(e *Encoder) *Encoder 995,17439
func TestEncodeStructIncludeMap(1044,18387
	type U 1045,18435
	type T 1048,18477
func TestEncodeSliceOfStructs(1066,18783
	type B 1067,18829
func TestEncodeSliceOfMaps(1114,19655
func TestEncodeDefinedTypeKeyMap(1159,20594
	type K 1160,20643
	type U 1161,20658
func TestEncoder_Flow(1177,20951
func TestEncoder_FlowRecursive(1206,21493
func TestEncoder_JSON(1225,21912
	type st 1228,22037
func TestEncoder_AutoInt(1273,22975
func TestEncoder_Inline(1321,23952
	type base 1322,23992
func TestEncoder_InlineAndConflictKey(1351,24426
	type base 1352,24480
func TestEncoder_InlineNil(1383,24963
	type base 1384,25006
func TestEncoder_MultipleDocuments(1407,25382
func TestEncoder_UnmarshallableTypes(1421,25780
type tMarshal 1496,27670
func (t *tMarshal) MarshalYAML(1498,27694
type flowMarshal 1511,27945
func (f flowMarshal) MarshalYAML(1513,27972
func Test_Marshaler(1517,28116
func TestMarshalIndentWithMultipleText(1574,29409
type bytesMarshaler 1644,30517
func (b *bytesMarshaler) MarshalYAML(1646,30547
func TestBytesMarshaler(1650,30634
type badMarshaler 1671,30999
func (b *badMarshaler) MarshalYAML(1673,31027
func TestBadMarshaler(1677,31132
type valueMarshaler 1686,31292
func (v valueMarshaler) MarshalYAML(1688,31322
func TestValueMarshaler(1692,31410
		type T 1720,32085
func TestEncodeAnchors(1739,32409
		type Person 1741,32495
		type T 1785,33396
		type T 1807,33881
		type T 1841,34475
		type Host 1873,35010
		type HostDecl 1878,35092
		type Queue 1881,35152
		type Person 1939,36230
		type Person 1983,37187
		type Person 2018,38051
		type Person 2054,38897
		type Person 2088,39754
func TestEncodeQuoted(2121,40570
			func(e *Encoder) *Encoder 2170,41329
type quotedString 2288,43171
func (s quotedString) MarshalText(2290,43197
func TestIssue174(2294,43300
func TestIssue259(2312,43677
	type AnchorValue 2313,43711
	type Value 2318,43768
	type Schema 2323,43870
func TestEncodeSliceOfSlices(2353,44412
		type T 2383,45217
		type T 2428,46372
func TestEncodeStructOfStruct(2445,46696
		type V 2447,46790
		type T 2451,46830
		type S 2467,47178
		type V 2471,47218
		type T 2474,47248
func TestEncodeWrongIndent(2491,47559
	type indentTest 2492,47602
func TestEncodeScalar(2514,48039
	type Test 2515,48077

error.go,18
package gyaml1,0

fold.go,95
package gyaml7,193
func foldName(16,362
func appendFoldedName(22,556
func foldRune(42,1011

number.go,131
package gyaml1,0
type NumberType 9,59
type NumberValue 19,295
func ToNumber(25,367
func isNumber(33,487
func toNumber(45,732

number_test.go,42
package gyaml1,0
func TestIsNumber(5,33

option.go,142
package gyaml1,0
type EncoderOptions 6,89
func DefaultEncoderOptions(20,395
type DecoderOptions 24,498
func DefaultDecoderOptions(34,731

quote.go,106
package gyaml12,720
func quoteWith(23,816
func appendQuotedWith(27,937
func appendEscapedRune(54,1667

scanner.go,3043
package gyaml7,193
func Valid(25,706
func checkValid(37,1047
type SyntaxError 57,1458
func (e *SyntaxError) Error(62,1586
type scanner 76,2290
func newScanner(110,3323
func freeScanner(118,3487
func (s *scanner) reset(173,5728
func (s *scanner) eof(185,6007
func (s *scanner) lastInput(203,6348
func (s *scanner) pushState(211,6597
func (s *scanner) pushArrayState(236,7418
func (s *scanner) popState(258,8104
func (s *scanner) lastState(271,8365
func (s *scanner) inArray(280,8535
func (s *scanner) inBlockArray(287,8819
func (s *scanner) inFlowArray(294,9036
func (s *scanner) inBlockObject(301,9271
func (s *scanner) inFlowObject(308,9529
func (s *scanner) inMultilineString(314,9786
func (s *scanner) toggleObjectState(320,9989
func (s *scanner) isUnqDelim(337,10422
func isSpace(349,10680
func isLineBreak(354,10775
func isWhiteSpace(358,10855
func indentDiff(363,11031
func stateBeginLine(372,11254
func endLine(466,13747
func stateBeginValueOrEmpty(473,13919
func stateBeginValue(491,14454
func stateEndValue(564,16417
func stateEndTop(663,19127
func stateEndYaml(688,19636
func stateKeyOrUnq(693,19769
func stateBeginComment(705,20116
func stateBeginMerge(713,20324
func stateMerge1(723,20557
func stateEmptyLine(736,20949
func stateBeginMultilineChomp(753,21366
func stateBeginMultiline(762,21615
func stateInMultiline(776,22064
func stateInStringUnqOrComment(783,22195
func stateInStringUnq(796,22565
func stateInString(821,23008
func stateInStringSq(841,23466
func stateInStringSq2(853,23889
func stateBeginAnchor(862,24117
func stateInAnchor(871,24437
func stateBeginAlias(889,24929
func stateInAlias(898,25243
func stateInStringEsc(915,25703
func stateInStringEscx(940,26416
func stateInStringEscx1(950,26755
func stateInStringEscu(960,27081
func stateInStringEscu1(970,27413
func stateInStringEscu12(980,27749
func stateInStringEscu123(990,28089
func stateInStringEscU(1000,28417
func stateInStringEscU1(1010,28749
func stateInStringEscU12(1020,29085
func stateInStringEscU123(1030,29425
func stateInStringEscU1234(1040,29776
func stateInStringEscU12345(1050,30124
func stateInStringEscU123456(1060,30476
func stateInStringEscU1234567(1070,30832
func stateNewDoc1(1080,31183
func stateNewDoc2(1089,31398
func stateNewDoc3(1098,31614
func stateEndYaml1(1120,32161
func stateEndYaml2(1129,32380
func stateEndYaml3(1138,32600
func stateBeginArrayValueS(1168,33323
func statePlus(1180,33622
func stateHyphen(1200,34085
func state1(1226,34727
func state0(1235,34917
func state0Begin(1250,35401
func stateBin(1274,35872
func stateOct(1283,36082
func stateHex(1292,36292
func stateDot(1302,36596
func stateDotBegin(1312,36905
func stateDot0(1332,37487
func stateE(1346,37829
func stateESign(1356,38096
func stateE0(1367,38451
func stateInfNan1(1375,38687
func stateInfNan2(1390,39197
func stateExplicitType1(1405,39645
func stateExplicitType2(1414,39884
func stateError(1428,40241
func (s *scanner) error(1433,40363
func quoteChar(1440,40597

scanner_test.go,357
package gyaml1,0
func TestValidCustom(7,38
func TestValidNumbers(29,415
func TestValidUnquoted(78,1379
func TestValidQuoted(157,3143
func TestValidMap(210,4369
func TestValidSlice(310,6805
func TestValid(362,8054
func TestValidFlow(380,8381
func TestValidDocumentSeparator(426,9578
func TestValidAnchor(468,10549
func TestValidComment(491,11083

stream.go,1441
package gyaml7,193
type Decoder 16,310
func NewDecoder(33,717
func (dec *Decoder) UseNumber(39,903
func (dec *Decoder) DisallowUnknownFields(44,1172
func documentStartIndex(53,1505
func documentEndIndex(67,1956
func (dec *Decoder) Decode(81,2388
func (dec *Decoder) Buffered(141,3873
func (dec *Decoder) readValue(147,4052
func (dec *Decoder) refill(206,5496
func nonSpace(231,6139
type Encoder 241,6305
func NewEncoder(252,6578
func (e *Encoder) WithOptions(256,6678
func (e *Encoder) WithSingleQuote(265,6939
func (e *Encoder) WithFlowStyle(271,7073
func (e *Encoder) WithJSONStyle(277,7212
func (e *Encoder) WithOmitZero(284,7459
func (e *Encoder) WithOmitEmpty(293,7861
func (e *Encoder) WithAutoInt(300,8114
func (e *Encoder) WithLiteralMultilineStyle(307,8331
func (e *Encoder) WithIndent(313,8485
func (e *Encoder) WithIndentSequence(322,8729
func (e *Encoder) Encode(336,9189
type RawMessage 374,9895
func (m RawMessage) MarshalYAML(377,9971
func (m *RawMessage) UnmarshalYAML(385,10132
type Token 404,10668
func (dec *Decoder) tokenPrepareForDecode(419,10918
func (dec *Decoder) tokenValueAllowed(448,11623
func (dec *Decoder) tokenValueEnd(456,11802
type Delim 466,12073
func (d Delim) String(468,12090
func (dec *Decoder) Token(483,12672
func (dec *Decoder) tokenError(577,14800
func (dec *Decoder) More(598,15528
func (dec *Decoder) peek(603,15630
func (dec *Decoder) InputOffset(625,16157

strings.go,200
package gyaml7,193
func init(18,342
func isReserved(72,1157
func isNeedQuoted(81,1313
func detectLineBreakChars(115,1990
func detectLineBreakCharacter(134,2387
func literalBlockHeader(149,2709

tags.go,191
package gyaml7,193
type tagOptions 15,372
func parseTag(19,487
func (o tagOptions) Contains(27,767
func (o tagOptions) ContainsWithPrefix(45,1213
func (o tagOptions) NamedValue(61,1542

tags_test.go,82
package gyaml1,0
func TestTagParsing(5,33
func TestTagParsingWithPrefix(24,420

time.go,43
package gyaml1,0
func isTimestamp(23,555

time_test.go,45
package gyaml1,0
func TestIsTimestamp(5,33
